OpenWeatherCS/App.xaml

<Application x:Class="OpenWeatherCS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenWeatherCS"
             xmlns:utils="clr-namespace:OpenWeatherCS.Utils"
             xmlns:cnv="clr-namespace:OpenWeatherCS.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps resources-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:ViewModelLocator x:Key="ViewModelLocator"/>
            <cnv:WeatherIconConverter x:Key="WeatherIconConverter"/>
            <cnv:TemperatureConverter x:Key="TemperatureConverter"/>

            <SolidColorBrush x:Key="PrimaryMidBrush" Color="#FF13344B"/>
            <SolidColorBrush x:Key="PrimaryLightBrush" Color="#FF1D4057"/>
            <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#FF0D2738"/>

            <Style x:Key="WeatherTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <DataTemplate x:Key="IconTemplate">
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,
                              7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,
                              2L14.39,5.42C13.65,5.15 12.84,5 12,5C11.16,5 10.35,5.15 9.61,5.42L12,
                              2M3.34,7L7.5,6.65C6.9,7.16 6.36,7.78 5.94,8.5C5.5,9.24 5.25,10 5.11,
                              10.79L3.34,7M3.36,17L5.12,13.23C5.26,14 5.53,14.78 5.95,15.5C6.37,
                              16.24 6.91,16.86 7.5,17.37L3.36,17M20.65,7L18.88,10.79C18.74,10 18.47,
                              9.23 18.05,8.5C17.63,7.78 17.1,7.15 16.5,6.64L20.65,7M20.64,
                              17L16.5,17.36C17.09,16.85 17.62,16.22 18.04,15.5C18.46,14.77 18.73,
                              14 18.87,13.21L20.64,17M12,22L9.59,18.56C10.33,18.83 11.14,19 12,
                              19C12.82,19 13.63,18.83 14.37,18.56L12,22Z" 
                              Fill="White"/>
                    </Canvas>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="ForecastDataTemplate">
                <DataTemplate.Resources>
                    <Storyboard x:Key="OnTemplateLoaded">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RootBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </DataTemplate.Resources>
                <Border x:Name="RootBorder" Height="50" Width="305" Margin="0,0,-1,0" SnapsToDevicePixels="True" 
                        Background="{StaticResource PrimaryDarkBrush}" RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource PrimaryDarkBrush}" 
                                Background="{StaticResource PrimaryMidBrush}">
                            <!-- Day of the week -->
                            <TextBlock Style="{StaticResource WeatherTextStyle}" FontWeight="Normal"
                                       Margin="5" Foreground="#FFADB982"
                                       Text="{Binding Date, StringFormat={}{0:dddd}}"/>
                        </Border>
                        <!-- Weather icon -->
                        <Border Grid.Column="1" BorderThickness="1"
                                BorderBrush="{StaticResource PrimaryDarkBrush}"                                  
                                Background="{StaticResource PrimaryMidBrush}">
                            <Image MaxWidth="80" Margin="5">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource WeatherIconConverter}" Mode="OneWay">
                                        <Binding Path="ID"/>
                                        <Binding Path="IconID"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Border>
                        <!-- Min and max temperatures -->
                        <Border Grid.Column="2" BorderThickness="1"
                                BorderBrush="{StaticResource PrimaryDarkBrush}"
                                Background="{StaticResource PrimaryMidBrush}">
                            <TextBlock Style="{StaticResource WeatherTextStyle}" 
                                       Margin="5" Foreground="#FFADB982">
                                <Run Text="{Binding MaxTemperature, StringFormat={}{0:F0}°}"/>
                                <Run Text="/" Foreground="Gray"/>
                                <Run Text="{Binding MinTemperature, StringFormat={}{0:F0}°}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary> 
    </Application.Resources>
</Application>