OpenWeatherCS/WeaterMap.xaml

<!--<Window x:Class="OpenWeatherCS.WeaterMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeatherCS"
        mc:Ignorable="d"
        Title="WeaterMap" Height="300" Width="300">
    <Grid>
        
    </Grid>
</Window>-->
<Window x:Class="OpenWeatherCS.WeaterMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeatherCS"
        mc:Ignorable="d"
        Title="mapWindow" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="IsraelMap.jpg"/>
        </Grid.Background>
        <Button x:Name="ButtonHaifa" Style="{DynamicResource ButtonMapStyle}" Content="Button" HorizontalAlignment="Left" Height="43" Margin="115,20,0,0" VerticalAlignment="Top" Width="61" Click="ButtonHaifa_Click"/>
        <Button x:Name="ButtonTelAviv" Style="{DynamicResource ButtonMapStyle}" Content="Button" HorizontalAlignment="Left" Height="62" Margin="95,63,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="ButtonBeerSheva" Style="{DynamicResource ButtonMapStyle}" Content="Button" HorizontalAlignment="Left" Margin="55,146,0,0" VerticalAlignment="Top" Width="107" Height="55"/>
        <Button x:Name="ButtonEilat" Style="{DynamicResource ButtonMapStyle}" Content="Button" HorizontalAlignment="Left" Height="37" Margin="108,233,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="ButtonJerusalem" Style="{DynamicResource ButtonMapStyle}" Content="Button" HorizontalAlignment="Left" Margin="167,76,0,0" VerticalAlignment="Top" Width="74" Height="55"/>


    </Grid>
</Window>
