OpenWeatherCS/WeatherMap.xaml

<Window x:Class="OpenWeatherCS.WeaterMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeatherCS"
        mc:Ignorable="d"
        Title="mapWindow" Height="650.8" Width="472">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="IsraelMap.jpg"/>
        </Grid.Background>
        <Button x:Name="ButtonHaifa" Style="{DynamicResource ButtonMapStyle}" Content="Button" HorizontalAlignment="Left"  Width="130" Click="ButtonHaifa_Click" Grid.ColumnSpan="3" Margin="161,10,0,0.2"/>
        <Button x:Name="ButtonTelAviv" Style="{DynamicResource ButtonMapStyle}" Content="Button" HorizontalAlignment="Left" Height="143" Grid.Row="1" VerticalAlignment="Top" Width="116" Margin="152,9.8,0,0" Grid.ColumnSpan="2" Click="ButtonTelAviv_Click"/>
        <Button x:Name="ButtonBeerSheva" Style="{DynamicResource ButtonMapStyle}" Content="Button" HorizontalAlignment="Left" Margin="80,38,0,0" VerticalAlignment="Top" Width="188" Height="102" Grid.Row="2" Grid.ColumnSpan="2" Click="ButtonBeerSheva_Click"/>
        <Button x:Name="ButtonEilat" Style="{DynamicResource ButtonMapStyle}" Content="Button" HorizontalAlignment="Left" Height="93" Margin="170,9.8,0,-0.4" VerticalAlignment="Top" Width="108" Grid.Row="3" Grid.ColumnSpan="3" Click="ButtonEilat_Click"/>
        <Button x:Name="ButtonJerusalem" Style="{DynamicResource ButtonMapStyle}" Content="Button" HorizontalAlignment="Left" Margin="102.6,56.8,0,0" VerticalAlignment="Top" Width="130" Height="86" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Click="ButtonJerusalem_Click"/>


    </Grid>
</Window>
